set-option -g default-shell /bin/zsh

unbind C-b
if-shell 'test "$(uname)" = "Darwin"' set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g default-terminal "screen-256color"

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# start window indexing at one instead of zero
set -g base-index 1

set -sg escape-time 0

setw -g mode-mouse on

set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set -g utf8 on
set -g status-utf8 on
set -g status-bg default
set -g status-fg default
set -g status-right "#[default] %H:%M %d-%b-%y"
set -g status-left-length 70
set -g status-left "#(echo $USER)@#h #S"
set -g status-justify centre

set -g window-status-format ' #I:#W '
set -g window-status-current-format '[#I:#W]'

source-file $HOME/dotfiles/tmuxline

set-option -g status-position top

# Create session if one does not exist
new-session
